<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="Logo.css">
    <title>BOOKSFORME</title>
	<style type="text/css" media="screen">
		

		nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: #1e2129;
    font-family: 'Poppins', sans-serif;
}

.logo{
    color: rgb(226, 226, 226);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px
}
.nav{
    display: flex;
    justify-content: space-around;
    width: 40%;
}
.nav li{
    list-style: none;
}
.nav a{
    color: rgb(226, 226, 226);
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px
}


.nav .search-container {
  float: right;
  position: absolute;
  margin-right: 10px;
  margin-bottom: 0px;
}

.nav input[type=text] {
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  font-size: 17px;
  border: 8px;
}

.nav .search-container button {
  position: relative;
  float: right;
  padding: 0px;
  margin-top: 0px;
  margin-right:20px;
  background: rgb(142, 149, 165);
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.nav .search-container button:hover {
  background: white;
  text-decoration:underline;
  color: rgb(142, 149, 165);
 box-shadow: 0 5px 15px rgb(142, 149, 165);
}

@media screen and (max-width: 400px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    position: absolute;
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border:1px solid #ccc;  
  }
}




.burger{
    display: none;
    cursor: pointer;
}

.burger div{
    width: 25px;
    height: 2px;
    background-color: rgb(226, 226, 226);
    margin: 5px;
    transition: all 0.3s ease;
}

@media screen and (max-width:1024px){
    .nav{
        width: 60px;
    }
}

@media screen and (max-width:800px){
    body{
        overflow-x: hidden;
    }
    .nav{
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: #1e2129;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 30%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
    .nav li{
        opacity: 1;
    }
    .burger{
        display: block;
    }

}

.nav-active{
    transform: translateX(0%);
}
}

body{

}

		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: helvetica;
		}
		.main{

			width: 500px;
			margin: 50px auto;
			border-radius: 10px;
			border: 5px solid black;
			border-left: 40px solid black;
			box-shadow: 1px 2px 10px #1e2129;
		}
		.info{
			width: 100%;
			background-color: black;
			padding: 7px;
			text-shadow: 1px 1px 1px #222;
			color: rgb(226, 226, 226);
			font-size: 20px;
		}
		.form-box{
			padding: 20px;
			background-color: black;
		}
		label{
			color: rgb(226, 226, 226);
			font-size: 18px;
		}
		.inp,.msg-box{
			width: 100%;
			padding: 10px;
			margin-top: 4px;
			margin-bottom: 5px;
			border-radius: 5px;
			border: 2px solid  #1e2129;
			font-weight: bold;
			color: #dc143c;
			border-right: 15px solid  #1e2129;
			border-left: 15px  #1e2129;
			resize: none;
		}
		.msg-box{
			height: 80px;
		}
		.inp:focus,.msg-box:focus{
			outline: none;
			border: 2px solid navy;
			border-right: 15px solid navy;
			border-left: 15px solid navy;
		}
		.sub-btn{
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			margin-top: 5px;
			border: none;
			background: linear-gradient(#dc143c,#800000);
			cursor: pointer;
			color: #fff;
			font-size: 20px;
			text-shadow: 1px 1px 1px #444;
		}
		.sub-btn:hover{
			background: linear-gradient(#800000,#dc143c);
			opacity: 0.8;
			transition: all ease-out 0.2s;
		}
		.sub-btn:focus{
			outline: none;
		}
		@media(max-width: 720px){
			.main{
				width: 90%;
			}
		}


		body{
			background-color: #1e2129;
		}
	</style>
</head>
<body>

<nav>
        <div class="logo">
            <h4>BOOKSFORME</h4>
        </div>
        <ul class="nav">
            <li>
                <a href="contactus.html">CONTACT US FOURM</a>
            </li>
            <li>
          
        </ul>
     
    </nav>


	<div class="main">
		<div class="info">CONTACT US</div>
		<form action="contactus.php" method="post" name="form" class="form-box">
			<label for="name">Name</label><br>
			<input type="text" name="name" class="inp" placeholder="Enter Your Name" required><br>
			<label for="email">Email ID</label><br>
			<input type="email" name="email" class="inp" placeholder="Enter Your Email" required><br>
			<label for="phone">Phone</label><br>
			<input type="tel" name="phone" class="inp" placeholder="Enter Your Phone" required><br>
			<label for="message">Message</label><br>
			<textarea name="msg" class="msg-box" placeholder="Enter Your Message Here..." required></textarea><br>
			<input type="submit" name="submit" value="Send" class="sub-btn">
		</form>
	</div>




	<script >
  
const navSlide = () => {
    const burger = document.querySelector('.burger');
    const nav = document.querySelector('.nav');
    const navLinks = document.querySelectorAll('.nav li');
    


    burger.addEventListener('click', () => {
            //toggle nav
        nav.classList.toggle('nav-active');

            //Animate links
    navLinks.forEach((link, index)=>{
        if(link.style.animation){
            link.style.animation = '';
        } else {
            link.style.animation = `navFade 0.5s easy forwards ${index / 7 + 1.5}s`;
        }
        });
        //Burger animation
        burger.classList.toggle('toggle');

    });

}

navSlide();

</script>
</body>
</html>